<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mridc.collections.common.metrics package &mdash; mridc v.0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mridc.collections.common.parts package" href="mridc.collections.common.parts.html" />
    <link rel="prev" title="mridc.collections.common.losses package" href="mridc.collections.common.losses.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mridc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mridc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mridc.html">mridc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mridc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mridc.collections.html">mridc.collections package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mridc.core.html">mridc.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mridc.utils.html">mridc.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc.constants">mridc.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc.launch">mridc.launch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc.package_info">mridc.package_info module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mridc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mridc</a> &raquo;</li>
          <li><a href="mridc.html">mridc package</a> &raquo;</li>
          <li><a href="mridc.collections.html">mridc.collections package</a> &raquo;</li>
          <li><a href="mridc.collections.common.html">mridc.collections.common package</a> &raquo;</li>
      <li>mridc.collections.common.metrics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mridc.collections.common.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="mridc-collections-common-metrics-package">
<h1>mridc.collections.common.metrics package<a class="headerlink" href="#mridc-collections-common-metrics-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mridc.collections.common.metrics.global_average_loss_metric">
<span id="mridc-collections-common-metrics-global-average-loss-metric-module"></span><h2>mridc.collections.common.metrics.global_average_loss_metric module<a class="headerlink" href="#module-mridc.collections.common.metrics.global_average_loss_metric" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mridc.collections.common.metrics.global_average_loss_metric.</span></span><span class="sig-name descname"><span class="pre">GlobalAverageLossMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compute_on_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take_avg_loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/common/metrics/global_average_loss_metric.html#GlobalAverageLossMetric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torchmetrics.metric.Metric</span></code></p>
<p>This class is for averaging loss across multiple processes if a distributed backend is used. True average is     computed not running average. It does not accumulate gradients so the averaged loss cannot be used for     optimization.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">take_avg_loss</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <a class="reference internal" href="#mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update" title="mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> method <code class="docutils literal notranslate"><span class="pre">loss</span></code> argument has to be a mean loss. If         <code class="docutils literal notranslate"><span class="pre">take_avg_loss</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> then the <a class="reference internal" href="#mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update" title="mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> method <code class="docutils literal notranslate"><span class="pre">loss</span></code> argument has to be a sum of losses.         See PyTorch Lightning Metrics for the metric usage instruction.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compute_on_step</strong> (The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">forward()</span></code> only calls <code class="docutils literal notranslate"><span class="pre">update()</span></code> and returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if this is set to     <code class="docutils literal notranslate"><span class="pre">False</span></code>. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – </p></li>
<li><p><strong>dist_sync_on_step</strong> (Synchronize metric state across processes at each method <code class="xref py py-meth docutils literal notranslate"><span class="pre">forward()</span></code> call before     returning the value at the step) – </p></li>
<li><p><strong>process_group</strong> (Specify the process group on which synchronization is called. default: <code class="docutils literal notranslate"><span class="pre">None</span></code> (which selects     the entire world)) – </p></li>
<li><p><strong>take_avg_loss</strong> (If <code class="docutils literal notranslate"><span class="pre">True</span></code> values of <a class="reference internal" href="#mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update" title="mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> method <code class="docutils literal notranslate"><span class="pre">loss</span></code> argument has to be a mean loss. If <code class="docutils literal notranslate"><span class="pre">False</span></code>     values of <a class="reference internal" href="#mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update" title="mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> method <code class="docutils literal notranslate"><span class="pre">loss</span></code> argument has to be a sum of losses. default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/common/metrics/global_average_loss_metric.html#GlobalAverageLossMetric.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.compute" title="Permalink to this definition"></a></dt>
<dd><p>Returns mean loss.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_measurements</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/common/metrics/global_average_loss_metric.html#GlobalAverageLossMetric.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.common.metrics.global_average_loss_metric.GlobalAverageLossMetric.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates <code class="xref py py-attr docutils literal notranslate"><span class="pre">loss_sum</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">num_measurements</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loss</strong> (A float zero dimensional <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> which is either sum or average of losses for processed         examples. See <code class="docutils literal notranslate"><span class="pre">take_avg_loss</span></code> parameter of <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>.) – </p></li>
<li><p><strong>num_measurements</strong> (An integer zero dimensional <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> which contains a number of loss measurements.         The sum or mean of the results of these measurements are in the <code class="docutils literal notranslate"><span class="pre">loss</span></code> parameter.) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-mridc.collections.common.metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mridc.collections.common.metrics" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mridc.collections.common.losses.html" class="btn btn-neutral float-left" title="mridc.collections.common.losses package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mridc.collections.common.parts.html" class="btn btn-neutral float-right" title="mridc.collections.common.parts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dimitrios Karkalousos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
