<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mridc.collections.reconstruction.models.multidomain package &mdash; mridc v.0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mridc.collections.reconstruction.models.mwcnn package" href="mridc.collections.reconstruction.models.mwcnn.html" />
    <link rel="prev" title="mridc.collections.reconstruction.models.didn package" href="mridc.collections.reconstruction.models.didn.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mridc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mridc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mridc.html">mridc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mridc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mridc.collections.html">mridc.collections package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mridc.core.html">mridc.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mridc.utils.html">mridc.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc.constants">mridc.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc.launch">mridc.launch module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc.package_info">mridc.package_info module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mridc.html#module-mridc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mridc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mridc</a> &raquo;</li>
          <li><a href="mridc.html">mridc package</a> &raquo;</li>
          <li><a href="mridc.collections.html">mridc.collections package</a> &raquo;</li>
          <li><a href="mridc.collections.reconstruction.html">mridc.collections.reconstruction package</a> &raquo;</li>
          <li><a href="mridc.collections.reconstruction.models.html">mridc.collections.reconstruction.models package</a> &raquo;</li>
      <li>mridc.collections.reconstruction.models.multidomain package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mridc.collections.reconstruction.models.multidomain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="mridc-collections-reconstruction-models-multidomain-package">
<h1>mridc.collections.reconstruction.models.multidomain package<a class="headerlink" href="#mridc-collections-reconstruction-models-multidomain-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mridc.collections.reconstruction.models.multidomain.multidomain">
<span id="mridc-collections-reconstruction-models-multidomain-multidomain-module"></span><h2>mridc.collections.reconstruction.models.multidomain.multidomain module<a class="headerlink" href="#module-mridc.collections.reconstruction.models.multidomain.multidomain" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConv2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mridc.collections.reconstruction.models.multidomain.multidomain.</span></span><span class="sig-name descname"><span class="pre">MultiDomainConv2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainConv2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConv2d" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Multi-domain convolution layer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConv2d.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainConv2d.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConv2d.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward method for the MultiDomainConv2d class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConv2d.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConv2d.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mridc.collections.reconstruction.models.multidomain.multidomain.</span></span><span class="sig-name descname"><span class="pre">MultiDomainConvBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainConvBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvBlock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>A multi-domain convolutional block that consists of two multi-domain convolution layers each followed by instance
normalization, LeakyReLU activation and dropout.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainConvBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvBlock.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward method for the MultiDomainConvBlock class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvBlock.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvBlock.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvTranspose2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mridc.collections.reconstruction.models.multidomain.multidomain.</span></span><span class="sig-name descname"><span class="pre">MultiDomainConvTranspose2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainConvTranspose2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvTranspose2d" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Multi-Domain convolutional transpose layer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvTranspose2d.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainConvTranspose2d.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvTranspose2d.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward method for the MultiDomainConvTranspose2d class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvTranspose2d.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainConvTranspose2d.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainUnet2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mridc.collections.reconstruction.models.multidomain.multidomain.</span></span><span class="sig-name descname"><span class="pre">MultiDomainUnet2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pool_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'orthogonal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainUnet2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainUnet2d" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Unet modification to be used with Multi-domain network as in AIRS Medical submission to the Fast MRI 2020
challenge.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainUnet2d.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#MultiDomainUnet2d.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainUnet2d.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the u-net.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainUnet2d.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.MultiDomainUnet2d.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.StandardizationLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mridc.collections.reconstruction.models.multidomain.multidomain.</span></span><span class="sig-name descname"><span class="pre">StandardizationLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coil_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#StandardizationLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.StandardizationLayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Multi-channel data standardization method. Inspired by AIRS model submission to the Fast MRI 2020 challenge.
Given individual coil images <span class="math notranslate nohighlight">\(\{x_i\}_{i=1}^{N_c}\)</span> and sensitivity coil maps <span class="math notranslate nohighlight">\(\{S_i\}_{i=1}^{N_c}\)</span>     it returns</p>
<div class="math notranslate nohighlight">
\[[(x_{sense}, {x_{res}}_1), ..., (x_{sense}, {x_{res}}_{N_c})]\]</div>
<p>where</p>
<p><span class="math notranslate nohighlight">\({x_{res}}_i = xi - S_i X x_{sense}\)</span> and</p>
<p><span class="math notranslate nohighlight">\(x_{sense} = \sum_{i=1}^{N_c} {S_i}^{*} X x_i\)</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.StandardizationLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coil_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitivity_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#StandardizationLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.StandardizationLayer.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.StandardizationLayer.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.StandardizationLayer.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.TransposeMultiDomainConvBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mridc.collections.reconstruction.models.multidomain.multidomain.</span></span><span class="sig-name descname"><span class="pre">TransposeMultiDomainConvBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#TransposeMultiDomainConvBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.TransposeMultiDomainConvBlock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>A Transpose Convolutional Block that consists of one convolution transpose layers followed by instance
normalization and LeakyReLU activation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.TransposeMultiDomainConvBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mridc/collections/reconstruction/models/multidomain/multidomain.html#TransposeMultiDomainConvBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.TransposeMultiDomainConvBlock.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward method for the TransposeMultiDomainConvBlock class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mridc.collections.reconstruction.models.multidomain.multidomain.TransposeMultiDomainConvBlock.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mridc.collections.reconstruction.models.multidomain.multidomain.TransposeMultiDomainConvBlock.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mridc.collections.reconstruction.models.multidomain">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mridc.collections.reconstruction.models.multidomain" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mridc.collections.reconstruction.models.didn.html" class="btn btn-neutral float-left" title="mridc.collections.reconstruction.models.didn package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mridc.collections.reconstruction.models.mwcnn.html" class="btn btn-neutral float-right" title="mridc.collections.reconstruction.models.mwcnn package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dimitrios Karkalousos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
